# photo-bot-back-end

./: README.md  photo-bot-back-end.sln
photo-bot-back-end/: Program.cs  Records.cs  WeatherForecast.cs  photo-bot-back-end.csproj
photo-bot-back-end/Controllers/: PhotoController.cs  WeatherForecastController.cs
photo-bot-back-end/Get/: GetController.cs  GetService.cs
photo-bot-back-end/Imgur/: ImgurService.cs
photo-bot-back-end/Misc/: Encryptor.cs  MiscController.cs  ThumbnailService.cs  WeatherForecastController.cs
photo-bot-back-end/Post/: ImageService.cs  PostController.cs  PostService.cs
photo-bot-back-end/Properties/: launchSettings.json
photo-bot-back-end/Services/: SqlConnection.cs  SqlService.cs  ThumbnailService.cs
photo-bot-back-end/Sql/: SqlConnection.cs  SqlService.cs
